1
00:00:29,760 --> 00:00:31,080
Eelnevalt:

2
00:00:31,200 --> 00:00:33,560
Nüüd on kuberneril kõik,
mida ta tahtis.

3
00:00:33,680 --> 00:00:36,000
Ta pole põhjust kahtlustada,
et miski on valesti.

4
00:00:36,120 --> 00:00:39,960
Kui peame karavani kinni,
saame raha sõja alustamiseks

5
00:00:40,080 --> 00:00:42,280
ja partneri, kes aitab meil sõdida.

6
00:00:43,000 --> 00:00:45,680
Me kas saame Jacki ja aardekasti
või ei saa mitte midagi.

7
00:00:46,200 --> 00:00:49,280
Kus on Vane? - Maakaitsevägi
tuli ja ta ei pääsenud.

8
00:00:49,400 --> 00:00:51,120
Me pidime põgenema.

9
00:00:51,240 --> 00:00:54,480
Me ei saa lubada,
et Charles Vane võlla tõmmataks.

10
00:00:54,600 --> 00:00:56,240
Sa ei tohi siia jääda.

11
00:00:56,360 --> 00:00:59,200
Lähen ja tegelen sellega.
Kui olen lõpetanud,

12
00:00:59,320 --> 00:01:02,440
ei julge kuberner Vane'i puua,
sest kardab tänavat kaotada.

13
00:01:02,560 --> 00:01:06,720
Valmistuge tal teed ära lõikama.
Laev saab meid 2 tunni jooksul kätte.

14
00:01:07,460 --> 00:01:10,180
Nüüd tunnen ja usaldan ma sind.
Ma armastan sind.

15
00:01:10,300 --> 00:01:13,100
Ütlen sulle puhast tõtt,
kuidas ma käitun,

16
00:01:13,720 --> 00:01:16,800
kui seisan silmitsi olevusega,
kes istub su fordi kongis.

17
00:01:16,920 --> 00:01:18,760
Tõde on see, et ma ei tea.

18
00:02:38,240 --> 00:02:41,120
MUSTAD PURJED

19
00:03:23,660 --> 00:03:27,220
Me pole enam kaugel.
Varsti peaksime saart nägema.

20
00:03:28,860 --> 00:03:36,740
Aga Hornigold? - Umbes 2 miili maas.
Suutsime öösel edumaad säilitada.

21
00:03:38,340 --> 00:03:41,540
Tema nina all on raske
kõike kaldale viia,

22
00:03:42,300 --> 00:03:47,420
aga Silver pakkus lahendust.

23
00:03:50,980 --> 00:03:58,260
Märkasin, et panid selle lukku.
Kelle käes on võti? - Neptuni.

24
00:03:59,500 --> 00:04:02,260
Viskasin võtme
mõni tund tagasi merre.

25
00:04:07,040 --> 00:04:11,720
Kui kardad, et mehed varastavad...
- Ma kardan, et mehed varastavad.

26
00:04:12,080 --> 00:04:16,280
Kastis on aare, mille ainuski peotäis
tagab eluaegse jõukuse.

27
00:04:16,400 --> 00:04:20,160
Vähesed suudaksid
sellisele kiusatusele vastu panna.

28
00:04:20,920 --> 00:04:27,240
Aga aare pole mu kõige suurem mure.
Kastis on ka Charles Vane'i ohver.

29
00:04:29,680 --> 00:04:35,200
Kui su mehed teda ei päästa,
on selles kastis Charles Vane'i surm.

30
00:04:36,240 --> 00:04:41,280
Koos minu hea nimega.
Koos tema kadunud armastusega.

31
00:04:43,620 --> 00:04:46,380
Koos sinu eelmise
vanemmadruse eluga.

32
00:04:48,260 --> 00:04:54,180
Kõik toodud ohvrid on nüüd siin kastis.

33
00:04:56,620 --> 00:05:00,020
Seda pühadust ei usalda ma
kellegi kätesse.

34
00:05:03,300 --> 00:05:07,140
Kirst avatakse siis,
kui Anne ja mina sellega ära läheme,

35
00:05:08,640 --> 00:05:12,600
kui suits on hajunud
ja kõik on tehtud.

36
00:05:16,000 --> 00:05:18,320
Kapten, on aeg.

37
00:05:59,120 --> 00:06:05,560
Mina, Charles Vane, tunnistan end
süüdi riigireetmises ja piraatluses.

38
00:06:08,020 --> 00:06:13,220
Ma mõistan, et minu kuritegude eest
karistatakse poomissurmaga.

39
00:06:15,740 --> 00:06:22,820
Loodan, et selle avalduse eest
säästetakse mind avalikust alandusest

40
00:06:23,820 --> 00:06:29,820
ja mind hukatakse üksinduses
ja halastaval kombel.

41
00:06:40,580 --> 00:06:43,980
Homme keskpäeval viiakse sind
valve all lahe äärde.

42
00:06:44,380 --> 00:06:48,420
Sind viiakse Sharkiga Londonisse
admiraliteedi kohtu ette.

43
00:06:49,340 --> 00:06:52,700
Kirjuta avaldusele alla
ja kuberner annab heakskiidu.

44
00:06:53,380 --> 00:06:58,700
Kostame selle rahuldamise eest
ning su lõpp on lühike ja väärikas.

45
00:07:00,460 --> 00:07:04,700
Kui keeldud alla kirjutamast,
on su lõpp kõike muud kui seda.

46
00:07:08,420 --> 00:07:12,100
Tulid, et panna mind armu paluma?

47
00:07:14,880 --> 00:07:17,520
On sul alles fantaasiad.

48
00:07:18,440 --> 00:07:24,320
Isegi kui kirjutaksin alla,
teame mõlemad, kui õõnes see võit on,

49
00:07:25,360 --> 00:07:29,720
sest sind ei kõigutanud
ei piraatlus ega riigireetmine.

50
00:07:33,240 --> 00:07:39,360
Mu ainus kuritegu, mis sind vihastab,
on see, mida teised ei pea kuriteoks.

51
00:07:40,680 --> 00:07:46,440
On mul õigus? On siin mainitud
Richard Guthrie mõrva?

52
00:07:48,160 --> 00:07:50,120
Neetud argpüks.

53
00:07:54,440 --> 00:07:57,480
Kui Charles Vane midagi võtab,
vaatab ta oma ohvrile silma

54
00:07:58,400 --> 00:08:01,920
ja annab talle võimaluse keelduda.
See on jamps.

55
00:08:02,240 --> 00:08:04,160
See oli alati jamps.

56
00:08:05,800 --> 00:08:08,560
Sa röövisid mu isa ööpimeduses,

57
00:08:08,680 --> 00:08:12,880
sest ei julgenud mulle silma vaadata
ega ennast näidata.

58
00:08:15,080 --> 00:08:20,200
Nuputasid välja alatuima argpüksiteo
ja ründasid ilmsüütut meest,

59
00:08:20,320 --> 00:08:22,960
kellega sul polnud mingit riidu.

60
00:08:25,880 --> 00:08:31,240
Ainult sellepärast, et mina olin
temaga leppimas ja nägin temas head.

61
00:08:32,360 --> 00:08:34,120
Ta oli närakas.

62
00:08:36,160 --> 00:08:38,000
Mida sa ütlesid?

63
00:08:39,120 --> 00:08:43,960
Ta oli arg, isekas, reetlik närakas,
kes hoolis ainult iseendast.

64
00:08:44,240 --> 00:08:47,560
Sa tead seda.
Oled seda kogu elu teadnud.

65
00:08:48,440 --> 00:08:54,840
Siis äkki astub ta su uksest sisse,
lubab anda sulle kõik, mida tahad,

66
00:08:56,100 --> 00:08:59,980
ütleb, et mina olen su vaenlane,
ja korraga on tema armastus püha,

67
00:09:00,100 --> 00:09:04,420
minu oma aga üksnes ebamugav
takistus su auahnete plaanide ees.

68
00:09:05,660 --> 00:09:12,380
See ongi su kiindumuse oravaratas:
kui armastatu räägib tõtt,

69
00:09:13,020 --> 00:09:17,700
heidad sa ta kõrvale teise pärast,
kes räägib, mida sa kuulda tahad.

70
00:09:21,780 --> 00:09:23,660
Hüvasti, Charles.

71
00:09:26,540 --> 00:09:28,580
Ta reetis su, Eleanor.

72
00:09:32,640 --> 00:09:35,680
Kui mu mehed ta minu juurde tõid,
palus ta armu.

73
00:09:36,200 --> 00:09:38,920
Siis lubas mu rikkaks teha.

74
00:09:41,100 --> 00:09:45,740
Kui taipas, et kumbki ei mõju,
lubas ta sinu minu kätte tuua.

75
00:09:49,420 --> 00:09:52,300
Lubas vahetada sinu elu
tema oma vastu.

76
00:09:54,300 --> 00:09:58,460
Vaat milline oli su isa, Eleanor.
Sa tead, et see on tõsi.

77
00:10:25,460 --> 00:10:30,060
Sa pole inimene.
Sa oled moondunud, välja arenemata.

78
00:10:32,420 --> 00:10:35,500
Paljas luu, liha ja sapp.

79
00:10:37,100 --> 00:10:40,380
Sinus puudub kõik see,
mis kujuneb emaarmastusega.

80
00:10:43,360 --> 00:10:46,000
Sa ei mõista,
mille sa minult võtsid

81
00:10:47,220 --> 00:10:52,300
või miks see hea oli,
sest sinus pole headust.

82
00:10:55,800 --> 00:11:01,520
Sinus pole inimlikkust,
kompromissivalmidust,

83
00:11:03,460 --> 00:11:05,940
ega vaistu suhete parandamiseks.

84
00:11:07,860 --> 00:11:12,420
Sa ei lähe eluga edasi ega andesta.

85
00:11:19,700 --> 00:11:21,420
Sa oled elajas.

86
00:11:32,680 --> 00:11:35,640
Nassau ütleb sinust lahti
ja mina samuti.

87
00:11:39,940 --> 00:11:41,980
Tehke lahti.

88
00:12:04,160 --> 00:12:07,640
Mis see on?
- Ta käskis kutsuda vanemnõunikud.

89
00:12:08,260 --> 00:12:12,660
Seda ma näen. Miks magamistuppa?
- Sest ma määrasin ta voodirežiimile.

90
00:12:13,360 --> 00:12:15,520
Mõni tund tagasi
oli temaga kõik korras.

91
00:12:16,140 --> 00:12:20,380
Ta kukkus pärast su lahkumist kokku.
Minu meelest palavik tõuseb.

92
00:12:21,520 --> 00:12:23,760
Teen kõik, mida suudan.

93
00:12:24,520 --> 00:12:27,600
Kui kaua ootame Hornigoldi naasmist,
enne kui võime eeldada,

94
00:12:27,720 --> 00:12:30,280
et tal ei õnnestunud
Flinti laeva vallutada?

95
00:12:30,600 --> 00:12:36,640
Sel juhul pean tungivalt nõudma,
et Urca aarde otsimise asemel

96
00:12:36,760 --> 00:12:40,640
keskenduksime ettevalmistustele
Hispaania rünnaku puhuks.

97
00:12:40,960 --> 00:12:46,120
Kui Hornigold ei too kasti tagasi,
kahekordistame jõupingutusi.

98
00:12:46,240 --> 00:12:52,280
Mul oleks kergem seda teha,
kui ma kurnatusse ei sureks.

99
00:12:53,380 --> 00:12:57,020
Teie nõuanne on väärtusetu,
aga seni, kuni olen paranenud,

100
00:12:57,140 --> 00:13:01,180
laske kogu informatsioon
preili Guthrie kaudu edasi öelda.

101
00:13:01,420 --> 00:13:05,100
Vabandage, mu lord.
- Selles asjas ei vaja ma mingit nõu.

102
00:13:05,220 --> 00:13:07,580
Tänan teid.
Tänan kõiki.

103
00:13:09,740 --> 00:13:11,540
Minge ära.

104
00:13:42,240 --> 00:13:49,080
Sa kukkusid kokku.
- Sa käisid tema juures. - Jah.

105
00:13:52,120 --> 00:13:56,640
Tean, mille sa kongi kaasa viisid.
Mind ei huvita see, mis juhtus.

106
00:13:57,720 --> 00:14:01,680
Ütle ainult, kas sul õnnestus
see kongi maha jätta.

107
00:14:06,280 --> 00:14:11,480
Seda ei saa maha jätta,
aga ma olen valmis edasi minema.

108
00:14:48,720 --> 00:14:50,880
Sügavus 14 sülda.

109
00:14:56,680 --> 00:14:58,840
Tüürpoordi-ja ahtriankur valmis.

110
00:15:01,080 --> 00:15:05,360
Ta arvab, et me oleme napakad.
- See on täiesti võimalik.

111
00:15:06,800 --> 00:15:10,480
Ta täidab käsku,
loodetavasti peab ta seda mõistlikuks.

112
00:15:10,640 --> 00:15:14,360
Või siis ei suuda ta
meile mõlemale korraga ära öelda.

113
00:15:16,640 --> 00:15:21,040
Kas sul endal on sellesse usku?

114
00:15:25,560 --> 00:15:30,520
Kas sa teed nalja?
Ma ju ütlesin, et see on vaid ettepanek.

115
00:15:30,920 --> 00:15:33,280
Sina ütlesid, et see õnnestub.

116
00:15:33,400 --> 00:15:37,520
Kui jääme ankrusse
ja püüame koos lastiga kaldale jõuda,

117
00:15:37,880 --> 00:15:41,080
on meie paadid Hornigoldi
relvadele kerge sihtmärk.

118
00:15:41,200 --> 00:15:45,000
Et paremaid ettepanekuid polnud,
tasus proovida sinu oma.

119
00:15:50,600 --> 00:15:53,840
Sügavus 12 sülda.

120
00:15:56,760 --> 00:16:00,800
Kapten, mõlemad ankrud on valmis.
Ootan käsku.

121
00:16:04,360 --> 00:16:06,800
Sügavus 10 sülda.

122
00:16:12,040 --> 00:16:14,280
Miks ta purjesid ei rehvi?

123
00:16:16,520 --> 00:16:19,280
Sügavus 8 sülda!

124
00:16:21,000 --> 00:16:24,320
Kui kaldume sihtmärgist kõrvale
kas või paadipikkuse võrra,

125
00:16:24,440 --> 00:16:27,400
on see katastroof.
- Ta teab seda.

126
00:16:33,280 --> 00:16:35,320
Sügavus viis sülda!

127
00:16:49,520 --> 00:16:52,320
Vasakule poordi, Williamson.
- Just nii.

128
00:16:52,440 --> 00:16:55,800
Heita tüürpoordi ankur.
Kurss ja praampurjed!

129
00:16:55,960 --> 00:16:58,160
Heita tüürpoordi ankur!

130
00:17:19,680 --> 00:17:22,520
Vasakule poordi, Williamson.

131
00:17:30,040 --> 00:17:32,320
Heita ahtriankur.

132
00:17:48,160 --> 00:17:53,360
Tõsta ahtritross. Tõsta vööritross.
Valmistuda kokkupõrkeks.

133
00:18:14,280 --> 00:18:16,640
Langetada topp-purjed!

134
00:18:26,880 --> 00:18:29,000
Avada laskeavad!

135
00:18:35,960 --> 00:18:40,880
Kurss ja tüürpoordi halsile!
- Kas katkestame tagaajamise?

136
00:18:41,440 --> 00:18:44,640
Kui sa just ei taha ta pealveepardalt
hammustada saada.

137
00:18:45,360 --> 00:18:49,360
Vii meid rannikule. Paigutame mehed
tema kahurite laskeulatusest välja

138
00:18:49,480 --> 00:18:52,680
ja siis saadame nad laeva vallutama.

139
00:19:01,000 --> 00:19:02,720
Taevas!

140
00:19:37,240 --> 00:19:42,440
Isa ütles ikka,
et kui maailm tõotab halba,

141
00:19:43,040 --> 00:19:47,480
ei saa seda muuta
maailma ennast muutmata.

142
00:19:48,760 --> 00:19:52,920
Me elame maailmas,
kus Nassau täidab Inglismaa seadusi,

143
00:19:53,640 --> 00:19:57,880
endised piraadid vahetavad tänaval
sõduritega viisakusavaldusi

144
00:19:58,280 --> 00:20:04,000
ja viimane, kes trotsis Inglismaad,
viiakse sinna, et ta üles puua.

145
00:20:06,440 --> 00:20:09,120
See ei lähe kellelegi korda.

146
00:20:15,640 --> 00:20:20,200
Ma tulin asja parandama.
- Enne kui jätkame, pead midagi teadma.

147
00:20:21,360 --> 00:20:26,400
Pärast Jacki põgenemist ja Vane'i
vangi langemist on olukord muutunud.

148
00:20:26,520 --> 00:20:29,800
Kuberner teab, et põgenemise
tegi võimalikuks spioon.

149
00:20:29,960 --> 00:20:32,840
Tema mehed on valvel.
Tänav on ärevil.

150
00:20:32,960 --> 00:20:35,120
Enam ei pruugi
sellist informatsiooni saada.

151
00:20:35,240 --> 00:20:37,520
Küll tuleb jälle ka spioonide aeg.

152
00:20:39,240 --> 00:20:43,920
Kõigepealt vajan ma su abi
kapten Vane'i päästmiseks.

153
00:20:44,040 --> 00:20:48,280
Päästmiseks? Tema ja sissepääsu vahel
on sada punakuube.

154
00:20:48,600 --> 00:20:52,080
Kui olekski võimalus teda vabastada...
Homme viiakse ta ära.

155
00:20:52,200 --> 00:20:55,400
Meil pole aega võimalust otsida.
- Muidugi ei ole.

156
00:20:55,680 --> 00:20:59,440
Seepärast tuleb meil vaadata,
et teda ei viidaks siit ära.

157
00:20:59,560 --> 00:21:01,920
Sunnime neid kohut mõistma siin.

158
00:21:02,740 --> 00:21:05,380
Võidame päevi või nädalaid,
kuni nad korraldavad protsessi

159
00:21:05,500 --> 00:21:08,700
ja meie teeme plaani ta vabastamiseks.
- Mismoodi?

160
00:21:10,300 --> 00:21:12,860
Mismoodi me tema
laevale viimist takistame?

161
00:21:14,940 --> 00:21:17,740
Seistes hea selle eest,
et see läheks rahvale korda.

162
00:21:40,160 --> 00:21:44,880
Te kutsusite? - Dr Marcus ütleb,
et külalised halvendavad ta seisundit.

163
00:21:45,400 --> 00:21:50,720
Sulen tema ukse tänaseks. Peale minu
ja arsti ei tohi keegi sisse minna.

164
00:21:52,200 --> 00:21:55,680
Kuni see olukord püsib,
hoolitsed sina tema eest.

165
00:21:56,760 --> 00:21:58,720
Muidugi.

166
00:22:05,000 --> 00:22:09,400
Kui kaua ta on maganud?
- Ta ärkas mõni tund tagasi hetkeks.

167
00:22:11,640 --> 00:22:16,480
Kas teatasite talle, et eraldate ta?
- Ei. - Miks?

168
00:22:17,560 --> 00:22:21,440
Sest ta nimetas mind Sarah'ks.
Ta pidas mind oma naiseks.

169
00:22:27,100 --> 00:22:32,700
Ta sonib palavikus.
Kui seisund muutub, saada sõna.

170
00:23:11,440 --> 00:23:14,480
Kas see ongi see? - Jah.

171
00:23:16,640 --> 00:23:19,480
Kaua läheb, kuni nende vägi
kohale jõuab? - Mõni päev,

172
00:23:19,600 --> 00:23:24,760
kuni Hornigold jõuab Nassausse
ja teatab, et kasti kaitseb armee.

173
00:23:24,880 --> 00:23:28,720
Kolm päeva sõdurite
ja lastilaevade kogumiseks.

174
00:23:29,280 --> 00:23:33,600
Enam-vähem nädal, kuni kuberneri
väed jõuavad meie randa.

175
00:23:34,200 --> 00:23:37,640
Siis on teha palju ettevalmistusi
ja väga vähe aega.

176
00:23:39,440 --> 00:23:41,480
Mis temaga juhtus?

177
00:23:46,880 --> 00:23:49,000
See oli arusaamatus.

178
00:24:01,780 --> 00:24:04,620
Mida see tähendas? - Mis asi?

179
00:24:06,760 --> 00:24:10,200
Sa ütlesid, et ihukaitsja viis
selle mehe ülesannet täitma.

180
00:24:10,320 --> 00:24:13,840
Kas polnud nii?
- Dobbs läks talle kallale.

181
00:24:14,720 --> 00:24:18,800
Ta usub, et see mees on süüdi
ülekuulatavate välja valimises.

182
00:24:20,220 --> 00:24:24,820
Ma ei öelnud seda sulle, sest...
Lihtsalt ei öelnud.

183
00:24:26,420 --> 00:24:28,380
Aga see asi on korda aetud.

184
00:24:30,620 --> 00:24:33,740
Väga hea.
Mismoodi korda aetud?

185
00:24:34,860 --> 00:24:38,580
Kolm meest hoidsid teda kinni
ning Dooley ja Wayne peksid.

186
00:24:39,960 --> 00:24:44,920
Olen kindel, et ta sai aru.
Asi on korras.

187
00:25:13,280 --> 00:25:18,720
Meid saatis edu. Sõda, mida tahtsime,
algab varsti ja meie tingimustel.

188
00:25:28,240 --> 00:25:35,760
Ma olin Nassaus.
Eleanor on seal.

189
00:25:38,840 --> 00:25:43,920
Väga mõjuvõimsal positsioonil.
Ta on kuberneri parem käsi.

190
00:25:45,120 --> 00:25:47,440
Ta kuulub nüüd nende hulka.

191
00:25:53,640 --> 00:26:00,720
Seisin Nassaus ja sain aru,
et sel sõjal on palju tähendusi,

192
00:26:01,960 --> 00:26:08,000
aga sulle on see kodusõda
kahe linna vahel,

193
00:26:08,120 --> 00:26:12,120
mida sa nähtamatute sidemetega
nii kaua koos hoidsid.

194
00:26:15,160 --> 00:26:17,800
Sinu inimesed on mõlemal poolel.

195
00:26:20,280 --> 00:26:25,280
Sinu tütred on mõlemal poolel.
Tahan, et sa teaksid...

196
00:26:31,280 --> 00:26:34,240
Ainult sina.

197
00:26:53,320 --> 00:26:57,160
Sa said teada, kes on spioon?

198
00:27:02,880 --> 00:27:04,680
See on Idelle.

199
00:27:07,920 --> 00:27:11,320
Tema sai teada
kuberneri karavani salatee.

200
00:27:12,720 --> 00:27:15,760
Selle, mis võimaldas
kapten Rackhamil põgeneda.

201
00:27:19,000 --> 00:27:22,320
Oled sa sellest kellelegi rääkinud?
- Ei.

202
00:27:26,080 --> 00:27:30,400
Miks? - Kuidas palun?

203
00:27:31,600 --> 00:27:35,320
Tean, et Eleanor pani su
palju kuid tagasi mind jälgima.

204
00:27:36,120 --> 00:27:41,400
Kui viiksid teate talle,
saaksid minu kulul heasse kirja.

205
00:27:43,520 --> 00:27:48,360
Tean, et sa kaalusid seda.
Küsin, miks sa seda ei teinud.

206
00:27:50,680 --> 00:27:54,880
Eleanor Guthrie hävitas
sellel toolil istudes vaenlasi,

207
00:27:56,000 --> 00:27:58,440
aga hankis ka neid juurde.

208
00:27:59,400 --> 00:28:05,400
Mõned suudavad iseennast mõista
ainult nende vihkajate silmade läbi.

209
00:28:08,440 --> 00:28:12,800
Nad võrsuvad hoogsalt vaid siis,
kui on külvanud oma hävingu seemne.

210
00:28:13,320 --> 00:28:17,160
Preili Guthriel on nüüd
uued rõivad ja uued sõbrad,

211
00:28:17,640 --> 00:28:20,960
aga minu silmis on ta ikka endine.

212
00:28:23,640 --> 00:28:28,520
Arvad, et pean temast kauem vastu,
seepärast liitud minu, mitte temaga?

213
00:28:29,640 --> 00:28:32,040
Võib vist küll niimoodi öelda.

214
00:28:37,080 --> 00:28:43,600
Kui kuberneri mehed tulevad kõrtsi,
pane neid teenima ustavad tüdrukud.

215
00:28:44,080 --> 00:28:48,960
Rohkem ei tohi kõrtsist
sõnagi välja imbuda. - Arusaadav.

216
00:28:53,360 --> 00:29:00,760
Kas räägid preili Guthriega?
Teatad kahtlusest lekitaja kohta?

217
00:29:07,240 --> 00:29:10,520
Kas sa tunned teda? - Ei tunne.

218
00:29:12,280 --> 00:29:16,040
Featherstone ütleb,
et ta on andekamaid lobamokki.

219
00:29:17,240 --> 00:29:23,280
Ta on nõuks võtnud kuulsaks saada.
Seepärast ta sobibki meile nii hästi.

220
00:29:27,240 --> 00:29:32,880
Mida ta räägib? - Kuberner tahab,
et kõiges halvas süüdistataks Vane'i.

221
00:29:33,360 --> 00:29:37,280
Võllas kõlkujat on kergem vaadata,
kui teda natukenegi vihkad.

222
00:29:38,080 --> 00:29:44,040
Tema ülesanne on kõigile meenutada,
et üks inimene on vihkamisväärsem.

223
00:29:44,760 --> 00:29:46,760
Kes?

224
00:30:04,000 --> 00:30:09,160
Mis on? - Kui saatsin sinu järele,
oli neid umbes 20.

225
00:30:10,460 --> 00:30:13,380
Kümne minutiga
on nende arv kahekordistunud.

226
00:30:14,760 --> 00:30:19,840
Millest ta räägib? - Et seadus
ja kord, mida uus režiim lubas,

227
00:30:19,960 --> 00:30:25,240
on vaid pealiskiht, mille varjus
Eleanor Guthrie õiendab vanu arveid

228
00:30:25,680 --> 00:30:28,800
ja taastab Nassaus
jälle oma türannia.

229
00:30:31,900 --> 00:30:36,580
Nad ähvardavad takistada
Charles Vane'i äraviimist saarelt.

230
00:30:37,760 --> 00:30:43,680
Nad tahavad, et kohut mõistetaks siin
ja nad saaksid seda pealt vaadata.

231
00:30:43,840 --> 00:30:48,720
Ära tee nalja! Vane viiakse
juba mõne tunni pärast Sharkile.

232
00:30:49,480 --> 00:30:53,000
Chamberlain annab praegu korraldusi.
Kas saad midagi ette võtta?

233
00:30:53,620 --> 00:30:59,100
Et seda lammutada,
on vaja lepitust või vägivalda.

234
00:30:59,800 --> 00:31:04,520
Lepitus? Kohtumõistmine siin?
Advokaadid ei oska öelda,

235
00:31:04,640 --> 00:31:08,040
kas meil on selleks voli,
sest kohtunikkugi pole määratud,

236
00:31:08,160 --> 00:31:11,760
ja kui see olekski seaduslik,
võtaks see nädalaid.

237
00:31:12,480 --> 00:31:15,640
Sünge minevik tuleks üles tuhnida
just siis, kui edu on nii lähedal.

238
00:31:15,840 --> 00:31:20,800
Kui teine võimalus on relvastatud
kokkupõrge nende ja sõdurite vahel,

239
00:31:21,420 --> 00:31:24,820
siis on minevikuga silmitsi seismine
kahest halvast vähem halb.

240
00:31:24,940 --> 00:31:28,660
Minu meelest pole kokkusattumus,
et vandenõule kasti varastamiseks

241
00:31:28,780 --> 00:31:31,660
järgnes midagi
nii läbimõeldut kui see.

242
00:31:37,420 --> 00:31:40,500
Räägin sellest kubernerile.
- Ole ettevaatlik.

243
00:31:43,380 --> 00:31:47,420
Kuberner palus, et oleksid talle
silmade ja kõrvade eest.

244
00:31:48,440 --> 00:31:53,640
Praegu oleks mõistlik hoolt kanda,
et mis kapten Vane'iga ka ei juhtuks,

245
00:31:54,180 --> 00:31:57,500
ei peaks need mehed sind süüdlaseks.

246
00:32:00,220 --> 00:32:03,180
Mis ka ei juhtuks,
see on kuberneri otsus.

247
00:32:15,160 --> 00:32:17,520
Kas on muutusi? - Ei.

248
00:32:20,440 --> 00:32:22,600
Kas saaksin temaga kahekesi jääda?

249
00:32:42,200 --> 00:32:44,480
Ma hoiatasin sind,

250
00:32:47,180 --> 00:32:50,780
et mida lähemale sa mu lased,
seda ohtlikum ma olen.

251
00:32:54,100 --> 00:32:57,500
Ma pole kunagi hoolinud sellest,
mida minust arvatakse.

252
00:32:57,620 --> 00:33:00,100
Aga sinu arvamus läheb mulle korda.

253
00:33:02,280 --> 00:33:06,080
Loodan, et ärgates mõistad sa,
miks ma seda tegin,

254
00:33:08,960 --> 00:33:16,320
mõistad, et tegin seda sinu kaitseks
ainsal viisil, mida ma tunnen.

255
00:33:35,800 --> 00:33:40,840
Kas uudiseid on? - Enam ei lähe kaua,
kuni Scott meie seast lahkub.

256
00:33:47,360 --> 00:33:49,480
Me peame sellest rääkima.

257
00:33:52,800 --> 00:33:54,520
Mida nimelt?

258
00:33:55,960 --> 00:33:59,320
Kohe algab lahing,
milles iga mees peab olema meiega.

259
00:33:59,440 --> 00:34:03,200
Igaüks, kel on midagi meie vastu,
võib meid põhja lasta.

260
00:34:04,320 --> 00:34:07,480
Näib, et sa kandsid hoolt,
et tema peaks me vastu vimma.

261
00:34:08,560 --> 00:34:14,360
Kui tema tegu oleks ilmsiks tulnud,
oleksid võinud Nassausse lõksu jääda.

262
00:34:15,360 --> 00:34:19,200
Enamik meie mehi oleks surnud
ja ülejäänud puurides tagasi.

263
00:34:20,200 --> 00:34:24,640
Nii et saatsid eelväe
talle asja selgitama?

264
00:34:26,240 --> 00:34:30,400
Jah, et ta ei hakkaks
rumalaid mõtteid hauduma.

265
00:34:36,680 --> 00:34:39,200
Kui sul on midagi lisada,
siis ütle aga välja.

266
00:34:39,620 --> 00:34:44,260
Sa ei teinud seda sellepärast.
- Tõesti? Miks ma seda siis tegin?

267
00:34:45,180 --> 00:34:47,140
Mind polnud juures,

268
00:34:47,620 --> 00:34:54,340
aga ma oletan,
et sa said juhtunust teada,

269
00:34:55,180 --> 00:34:58,140
ütlesid talle, kui rumal ta on,

270
00:34:59,260 --> 00:35:04,100
ja ta vaatas sind ülbe pilguga.

271
00:35:04,740 --> 00:35:10,780
Sel hetkel sa tundsidki seda.
- Mida? - Pimedust.

272
00:35:13,780 --> 00:35:15,620
Vihkamist.

273
00:35:16,480 --> 00:35:21,600
Ükskõiksuse ilmutamist võimu vastu,
mille eest sa nii palju ohverdasid,

274
00:35:23,040 --> 00:35:28,920
põlglikku tahtmatust möönda,
et sinu sekkumiseta oleksid tema teod

275
00:35:29,040 --> 00:35:33,440
võinud tuua kaasa tagajärje,
milles ta oleks süüdistanud sind.

276
00:35:34,040 --> 00:35:35,960
Uhkust.

277
00:35:37,780 --> 00:35:42,780
Sa küsisid endalt, mis mees sa oled,
kui ei maksa solvamise eest kätte.

278
00:35:45,420 --> 00:35:49,980
Mida sa tahad öelda?
Et läksin liiga kaugele?

279
00:35:51,460 --> 00:35:55,460
Võib-olla läksid, võib-olla mitte.
Võib-olla toimisid õigesti.

280
00:35:56,280 --> 00:36:00,840
Asi on selles, et su sisehääl ütles:

281
00:36:01,460 --> 00:36:06,580
kui ta saab karistada,
siis rohkem ta seda enam ei tee.

282
00:36:08,380 --> 00:36:12,260
See tundus olevat mõistuse hääl,
ja see oligi mõistlik mõte,

283
00:36:12,380 --> 00:36:16,580
sest kõige veenvamad valed
koosnevad peaaegu puhtast tõest.

284
00:36:20,100 --> 00:36:22,100
Nii see käibki.

285
00:36:24,200 --> 00:36:27,760
Sisehääl maskeerib end ükskõik milleks,
et panna sind tegutsema.

286
00:36:28,580 --> 00:36:32,220
Mida rohkem sa seda eitad,
seda tugevamaks see muutub

287
00:36:32,340 --> 00:36:37,620
ja seda tõenäolisemalt see su neelab,
ilma et sa seda märkaksidki.

288
00:36:44,720 --> 00:36:51,040
Kui tahame mehi koos juhtida,
pead õppima seda häält ära tundma,

289
00:36:52,320 --> 00:36:56,440
et seda juhtida,
mitte sellel ennast juhtida lasta.

290
00:37:00,120 --> 00:37:07,960
Sul on sellega vist kogemusi,
kui sa seda nii väga kardad. - Jah.

291
00:37:15,320 --> 00:37:21,120
Ma ei saa aru, kas see oli hoiatus
või sõbralik heakskiit.

292
00:38:15,780 --> 00:38:18,340
Ma pean tooma matusel ohvrianni.

293
00:38:20,320 --> 00:38:22,960
Andma talle kaasa midagi enda oma.

294
00:38:29,380 --> 00:38:33,860
Anna andeks, ma ei tea, mida öelda.

295
00:39:10,280 --> 00:39:13,080
Mis on? - Vabandust.
Kuulsin alles tagantjärele.

296
00:39:13,700 --> 00:39:17,940
Tulin kohe. - Mis juhtus?
- Sharki meeskond lahkub laevalt.

297
00:39:18,300 --> 00:39:21,500
Kuberner tühistas plaani
viia kapten Vane ära,

298
00:39:21,620 --> 00:39:25,540
ja kavatseb ta üle Nassaus
kiirkorras kohut mõista. - Kurat.

299
00:39:25,660 --> 00:39:30,220
Millal see peab algama? - Öösel.
Eile öösel. See on juba juhtunud.

300
00:39:30,340 --> 00:39:33,660
Ütlesid, et siin pole kohtunikku.
Alguseni pidi minema päevi.

301
00:39:34,280 --> 00:39:36,480
Nad nimetasid kohtuniku
ja moodustasid vandekohtu.

302
00:39:36,600 --> 00:39:38,920
Kõik lõppes enne,
kui jõudis alatagi.

303
00:39:39,540 --> 00:39:42,660
Kus Vane nüüd on? - Ikka fordis.
Aga kui linnast lahkusin,

304
00:39:42,780 --> 00:39:46,020
tassisid mehed laudu,
et püstitada väljakule võllas.

305
00:39:46,860 --> 00:39:49,420
Nad tahavad ta täna üles puua.

306
00:39:56,080 --> 00:40:00,440
Kuberner peab endiselt olema voodis.
Arst teatab meile muutustest.

307
00:40:00,560 --> 00:40:02,360
Härrased.

308
00:40:14,260 --> 00:40:19,060
Kui kuberner tuli ja saar ta
vastu võttis, sõlmiti kokkulepe.

309
00:40:20,280 --> 00:40:24,120
Võim loovutati
ja seadus tuli tagasi.

310
00:40:24,880 --> 00:40:29,400
Seadus, mis kammitses võimu,
tegi tagajärjed etteaimatavaks.

311
00:40:29,940 --> 00:40:35,460
Aga see tagajärg on täiesti
etteaimamatu. - Seadust järgiti.

312
00:40:37,080 --> 00:40:41,360
Kui kokkulepe muutub,
pole teada, mis veel võib muutuda,

313
00:40:42,320 --> 00:40:46,440
kelle usaldus kaotatakse
ja missugune kaos pääseb võimule.

314
00:40:50,120 --> 00:40:52,160
Ma olen su sõber

315
00:40:53,300 --> 00:40:58,620
ja aitan sind
kõigis raskustes su teel,

316
00:41:00,040 --> 00:41:05,280
aga sõbrana palun sul järele mõelda,
kui salakaval on see tee.

317
00:41:06,340 --> 00:41:12,340
Kuni sul on veel aega seda vältida.
- Keegi ei suhtu sellesse kergekäeliselt.

318
00:41:13,300 --> 00:41:15,900
Ma ei püüa seadusest mööda hiilida.

319
00:41:16,100 --> 00:41:20,140
Kuberner leidis, et seda on vaja
just seaduse kaitsmiseks.

320
00:41:23,560 --> 00:41:28,240
Otsus oli raske, kuid aus.

321
00:42:21,200 --> 00:42:26,200
Küllap mõistad, mis juhtub,
kui kõik algab.

322
00:42:29,240 --> 00:42:32,200
See on lärmakas ja viib segadusse.

323
00:42:35,580 --> 00:42:39,460
Mehed, kes pole iial hirmu tundnud,
tunnevad seda esimest korda.

324
00:42:41,920 --> 00:42:47,920
Aga praegu valitseb vaikus.
Sul on võimalus rahu leida.

325
00:42:50,360 --> 00:42:52,560
Tahaksin sind selles aidata.

326
00:42:52,680 --> 00:42:59,360
Sa oled seda varemgi teinud?
- Jah, kahjuks küll.

327
00:43:00,980 --> 00:43:05,740
Kas paljud võtavad vastu rahu,
mida sa neile pakud?

328
00:43:08,340 --> 00:43:12,060
See on teistsugune kogemus,
kui sa ehk arvad.

329
00:43:14,340 --> 00:43:18,140
Oled varemgi surmaga silmitsi olnud,
aga pole seda iial nii alasti näinud.

330
00:43:19,520 --> 00:43:21,920
Rüütatud ohverduse hiilgusse,

331
00:43:22,560 --> 00:43:25,880
kõigile selgesti näha
oma õuduse ja lõplikkusega.

332
00:43:27,440 --> 00:43:31,920
Sul on võimalus sellele hetkele
puhta südamega vastu astuda.

333
00:43:35,100 --> 00:43:39,220
Ma võin aidata sul pattu kahetseda.

334
00:43:42,260 --> 00:43:46,740
Mul pole midagi kahetseda.
- Kas tõesti?

335
00:43:53,580 --> 00:43:56,380
Ma saan sinu aumõistetest aru.

336
00:43:58,320 --> 00:44:02,800
Sa usud, et vägivald on õigustatud,
kui võitled türannia vastu,

337
00:44:03,680 --> 00:44:06,600
aga emad matavad sinu pärast poegi.

338
00:44:08,360 --> 00:44:13,760
Naised lesestuvad sinu pärast.
Lapsed kuulevad unest ärgates,

339
00:44:13,880 --> 00:44:16,880
et sinu pärast
ei tule nende isa enam koju.

340
00:44:17,800 --> 00:44:24,000
Kuidas saab seda mitte kahetseda?
- Minu kahetsus on ainult minu asi.

341
00:44:24,680 --> 00:44:30,520
See, et ma seda sinuga ei jaga,
räägib sinust rohkem kui minust.

342
00:44:34,480 --> 00:44:41,040
Minust? Ma olen karjane,
kes aitab sul leida jumala andestust.

343
00:44:41,200 --> 00:44:43,160
Karjane?

344
00:44:44,920 --> 00:44:47,080
Sa oled lammas.

345
00:44:51,840 --> 00:44:56,200
Kui mul on jumalale midagi öelda,
ütlen seda ise või ei ütle üldse.

346
00:45:01,240 --> 00:45:07,000
Kui meie kuberner siia jõudis,
lubas ta teile üht-teist.

347
00:45:09,040 --> 00:45:12,120
Korda. Jõukust.

348
00:45:12,960 --> 00:45:17,280
Mitu meest on sinuga? - Tosin.
Ma ei tea, kui kaugele nad lähevad.

349
00:45:17,400 --> 00:45:20,920
Arvestades kõike, mis toimub.
- Sellest peab piisama.

350
00:45:22,120 --> 00:45:25,280
Paiguta mehed rahva hulka.
Olge valmis tegutsema.

351
00:45:25,400 --> 00:45:28,520
Ma püüan ta maha karjuda,
ässitada üles Eleanor Guthrie

352
00:45:28,640 --> 00:45:32,720
või ükskõik kelle vastu.
Võita nii paljud kui võimalik meie poolele.

353
00:45:33,440 --> 00:45:36,800
Su mehed järgigu minu eeskuju.
Ehk aitab see külvata rahutusi

354
00:45:36,920 --> 00:45:42,080
ja lõhkuda sõdurite rivi.
Keset kaost vabastame kapten Vane'i.

355
00:45:42,840 --> 00:45:44,680
Mine!

356
00:45:45,040 --> 00:45:46,240
Tehke seda!

357
00:45:46,960 --> 00:45:52,400
Inimesed, kes polegi inimesed,
vaid ürginstinktist aetud loomad,

358
00:45:52,520 --> 00:45:55,920
võimelised tegutsema
ainult kõige ürgsema tungi sunnil.

359
00:45:58,240 --> 00:46:02,480
Pidev oht korralikele
jumalakartlikele kodanikele.

360
00:46:03,640 --> 00:46:08,480
Kuni need mehed on vabad,
puhkevad riiud,

361
00:46:08,600 --> 00:46:13,040
hirm võtab maad,
progress põgeneb meie eest.

362
00:46:14,040 --> 00:46:18,080
Täna vaigistame jõhkraima hääle

363
00:46:18,920 --> 00:46:23,120
ja astume sammu Nassau
taastsiviliseerimise poole.

364
00:46:25,080 --> 00:46:28,520
Ei maksa unustada,
et kui hädavajalik ka poleks

365
00:46:28,640 --> 00:46:32,680
reeturite, metsikute aegade
jäänukite kõrvaldamine,

366
00:46:32,800 --> 00:46:40,560
me ei tee seda naudinguga,
vaid ammutame tröösti teadmisest...

367
00:46:41,300 --> 00:46:44,740
Mis lahti on? - Oota.
- Talle pannakse kohe silmus kaela.

368
00:46:44,860 --> 00:46:48,860
Ma tean, oota.

369
00:46:49,340 --> 00:46:53,420
Jumala tahtmine
sündigu Nassaus jälle.

370
00:46:57,780 --> 00:47:01,260
Lurjus! - Pooge ta kohe üles.

371
00:47:01,740 --> 00:47:07,420
Kas süüdimõistetul on midagi öelda,
enne kui otsus täide viiakse?

372
00:47:16,360 --> 00:47:20,800
Mehed, kes mu täna siia tõid,
ei karda mind.

373
00:47:23,680 --> 00:47:26,880
Nad tõid mu siia,
sest nad kardavad teid.

374
00:47:28,920 --> 00:47:33,960
Sest nad teavad, et minu hääl,
mis ei lase end orjastada,

375
00:47:34,960 --> 00:47:38,880
elas kunagi teis.
Võib-olla elab ka edaspidi.

376
00:47:42,920 --> 00:47:45,760
Nad tõid mu siia,
et näidata teile surma

377
00:47:46,680 --> 00:47:50,280
ja hirmutada teid selle abil
mu häälele kurdiks jääma.

378
00:47:52,760 --> 00:47:58,920
Aga teadke:
meid on palju. Neid on vähe.

379
00:48:00,120 --> 00:48:06,000
Surmahirm on valiku küsimus.
Kõiki ei suuda nad puua.

380
00:48:17,500 --> 00:48:19,540
Lase käia, närakas.

381
00:48:25,860 --> 00:48:30,300
Billy. - Kõik on korras.

382
00:48:55,220 --> 00:48:57,380
Alustada.

383
00:49:52,300 --> 00:49:54,500
Minge nüüd.

384
00:50:33,460 --> 00:50:35,460
Miks?

385
00:50:36,300 --> 00:50:38,860
See oli ainus võimalus seda alustada.

386
00:50:40,060 --> 00:50:42,300
Ta teadis seda.

387
00:50:43,500 --> 00:50:45,460
Mida alustada?

388
00:50:48,980 --> 00:50:50,780
Vaata neid.

389
00:51:01,580 --> 00:51:04,380
Nassaus algas vastupanuliikumine.

390
00:51:59,200 --> 00:52:05,760
Veel üks ohver ürituse nimel.
Meie kirst läheb aina raskemaks.

391
00:52:09,240 --> 00:52:17,080
Mis sa arvad, kui palju sõdureid
on Inglise väes? - Umbes viissada.

392
00:52:23,080 --> 00:52:26,840
Kas on nii?
- Seitse oleks mõistlik oletus.

393
00:52:27,800 --> 00:52:32,080
Kui ta Carolinast või Virginiast
abiväge ei kutsu.

394
00:52:33,120 --> 00:52:36,920
Tänapäeval pole puudust meestest,
kes tahavad piraate tappa.

395
00:52:39,160 --> 00:52:41,160
Ma kõndisin täna sellel rannal.

396
00:52:43,080 --> 00:52:46,760
Sisemaal on meil ehk eelis,
rannas mitte.

397
00:52:47,040 --> 00:52:49,400
Rand on liiga lai, vesi liiga sügav.

398
00:52:49,520 --> 00:52:52,880
Nad heidavad ankrusse
liivale lähemal, kui sulle meeldiks.

399
00:52:55,000 --> 00:52:58,920
Isegi kui järsakutel on kaitsepostid,
on võitlus liiga raske,

400
00:52:59,040 --> 00:53:02,080
et maabujatele vähegi tõsist
vastupanu osutada.

401
00:53:02,200 --> 00:53:05,680
Kõik võitlused on rasked.
Seepärast need ongi võitlused.

402
00:53:07,280 --> 00:53:13,160
Tõsi, aga sellel võitlusel on külg,
millest sa pole vist veel aru saanud.

403
00:53:14,960 --> 00:53:17,960
Ma mõistan su taktikalist
manöövrit Walrusiga.

404
00:53:18,080 --> 00:53:21,600
Ta jääb suurde vähemusse,
kuid on siiski tähtis vara.

405
00:53:22,680 --> 00:53:28,920
Mõistan ka su otsust panna De Groot
seda juhtima. - Ta saab hakkama.

406
00:53:29,800 --> 00:53:36,560
Jah, aga ta polnud su esimene valik.
Esimene oli Charles.

407
00:53:40,800 --> 00:53:44,920
Pakud paremat asemikku?
- Iseennast.

408
00:53:45,200 --> 00:53:49,440
Inglismaa võttis Vane'i meilt ära,
aga minus on liiga palju Vane'i,

409
00:53:49,560 --> 00:53:51,760
et Inglismaa temast
lõplikult vabaneks.

410
00:53:52,680 --> 00:53:57,520
Tema äraolekul ja arvestades kõike,
mis on kaalul, olen ma Charles Vane.

411
00:54:13,600 --> 00:54:18,680
Tulin rannast.
Kolme laeva, mis on lahes ankrus,

412
00:54:19,400 --> 00:54:21,960
seatakse samuti lahinguvalmis.

413
00:54:22,080 --> 00:54:26,880
Kapten Hornigold saadab teid
koos oma maakaitseväega.

414
00:54:27,840 --> 00:54:31,920
Underhill moodustas kompanii
istanduse töötajatest,

415
00:54:32,560 --> 00:54:35,360
kel on kogemusi
orjade jahtimise ja kinnivõtmisega.

416
00:54:35,680 --> 00:54:39,600
Ma ei lähe lahingusse
distsiplineerimatute värvatutega.

417
00:54:40,680 --> 00:54:43,280
Minu väest piisab, et võidelda
kõigega, mis meid ootab.

418
00:54:43,900 --> 00:54:47,860
Ta tahabki, et te võitleksite.

419
00:54:48,900 --> 00:54:52,620
Ma tunnen seda vaenlast, kommodoor.
Tunnen tema mõtteid.

420
00:54:54,120 --> 00:55:00,000
Ta võttis kasti, et sundida teie väge
minema tema valitud lahinguväljale.

421
00:55:00,440 --> 00:55:04,000
See on ta plaanis arvesse võetud.
Tal on plaanid tehtud.

422
00:55:04,720 --> 00:55:10,760
Kui lasete temal lahingu tingimusi
dikteerida, on tagajärg kohutav.

423
00:55:12,720 --> 00:55:16,920
Kui ta ootab teie väge,
peame saatma selle, mida ta ei oota.

424
00:55:17,780 --> 00:55:21,540
Selle vaenlase me võidame.
Teist võimalust ei ole.

425
00:55:52,740 --> 00:55:58,100
Tulin just neeme tagant.
Bahama saartel levib sõna,

426
00:56:00,180 --> 00:56:04,180
et Nassau kuberner poos piraadi.

427
00:56:06,980 --> 00:56:08,980
Tegi temast hoiatava eeskuju,

428
00:56:09,100 --> 00:56:13,260
et näidata end seaduse ja korra
valvurina Lääne-India saartel.

429
00:56:13,940 --> 00:56:18,580
Ta on otsustanud olla inglane,
kes lõpetab Uue Maailma piraatluse.

430
00:56:22,860 --> 00:56:29,540
Piraat, kelle ta selle rõhutamiseks
üles poos, oli Charles Vane.

431
00:56:35,180 --> 00:56:38,620
Pean meestele teatama.
Neil on kindlasti küsimusi,

432
00:56:38,740 --> 00:56:40,820
millele ma ei oska vastata.

433
00:56:42,220 --> 00:56:44,700
Niisiis küsin kõigepealt sinult.

434
00:56:46,900 --> 00:56:49,500
Mida sa tahad ette võtta?

